COHERE_API_KEY=LPWgDIywF9Y0cSMEO70v9eAzFZKkwmhEhpQpXhjx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SUPABASE_URL=https://kwgohtpjxpkvqrcyoqob.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Z29odHBqeHBrdnFyY3lvcW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDA4MDYsImV4cCI6MjA2MzQ3NjgwNn0.1bp_PBjOYWXupSzWs0yRMRNCuVg71o2H6jlWYO_5osk
PORT=4000


